<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIr-ay-qoc">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="1aH-Hs-gQL">
            <objects>
                <viewController id="T3r-G2-f1N" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Q-UO-fXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-v9-sgD">
                                <rect key="frame" x="108" y="502.5" width="104" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-B3-H0i">
                                        <rect key="frame" x="9.5" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="T3r-G2-f1N" eventType="touchUpInside" id="QQU-Dt-94p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-gR-St5">
                                        <rect key="frame" x="13.5" y="56" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="T3r-G2-f1N" eventType="touchUpInside" id="er0-Uu-89s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-OS-qTS">
                                        <rect key="frame" x="0.0" y="112" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="T3r-G2-f1N" eventType="touchUpInside" id="NyP-as-c1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVq-CD-lQi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgO-v9-sgD" firstAttribute="centerX" secondItem="xVq-CD-lQi" secondAttribute="centerX" id="68b-Sb-Ibb"/>
                            <constraint firstItem="kgO-v9-sgD" firstAttribute="centerY" secondItem="xVq-CD-lQi" secondAttribute="centerY" id="DFK-Ub-ohM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04i-4F-NoM"/>
                    <connections>
                        <segue destination="3q7-XI-E1u" kind="showDetail" identifier="Choose Theme" id="GGN-K6-3Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CR-CS-ni9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-845"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="Mml-VM-TNT">
            <objects>
                <viewController id="3q7-XI-E1u" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAl-CL-21x">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Te-BU3">
                                <rect key="frame" x="16" y="0.0" width="788" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-lO-g7T">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-Go-6Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="pgJ-0E-xYZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-al-5d5">
                                                <rect key="frame" x="199" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="GZr-Sa-EQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-Hk-bYw">
                                                <rect key="frame" x="398" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="qII-6X-W8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-Jr-dd9">
                                                <rect key="frame" x="597" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="DY7-mK-qla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-0p-mt9">
                                        <rect key="frame" x="0.0" y="80" width="788" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-hN-Sm0">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="c1j-ws-gxl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-BN-bOM">
                                                <rect key="frame" x="199" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="45U-mt-w0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-yb-qnA">
                                                <rect key="frame" x="398" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="lRF-TR-wm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-N6-sdm">
                                                <rect key="frame" x="597" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="647-au-kz6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-05-IVT">
                                        <rect key="frame" x="0.0" y="160" width="788" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-R7-4af">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="Rmr-Wc-dc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-IR-6AF">
                                                <rect key="frame" x="199" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="GxX-Ag-MR5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-PR-S3z">
                                                <rect key="frame" x="398" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="d6V-bz-c3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-GQ-LH8">
                                                <rect key="frame" x="597" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="3q7-XI-E1u" eventType="touchUpInside" id="kXn-x2-lOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-Ic-1wZ">
                                <rect key="frame" x="349" y="1047" width="122.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsa-8y-dan"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fsa-8y-dan" firstAttribute="trailing" secondItem="84f-Te-BU3" secondAttribute="trailing" constant="16" id="F47-FI-pbk"/>
                            <constraint firstItem="4hp-Ic-1wZ" firstAttribute="centerX" secondItem="Fsa-8y-dan" secondAttribute="centerX" id="HCR-gf-lil"/>
                            <constraint firstItem="Fsa-8y-dan" firstAttribute="bottom" secondItem="4hp-Ic-1wZ" secondAttribute="bottom" constant="20" id="J6h-Hj-STZ"/>
                            <constraint firstItem="84f-Te-BU3" firstAttribute="top" secondItem="Fsa-8y-dan" secondAttribute="top" id="Ndt-wH-Up8"/>
                            <constraint firstItem="4hp-Ic-1wZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84f-Te-BU3" secondAttribute="bottom" constant="8" symbolic="YES" id="jYx-Ne-zkk"/>
                            <constraint firstItem="84f-Te-BU3" firstAttribute="leading" secondItem="Fsa-8y-dan" secondAttribute="leading" constant="16" id="zeo-ES-rEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="4hp-Ic-1wZ" id="S5H-pF-WWQ"/>
                        <outletCollection property="cardButtons" destination="GWP-Hk-bYw" collectionClass="NSMutableArray" id="o0A-Rc-odV"/>
                        <outletCollection property="cardButtons" destination="kmM-Jr-dd9" collectionClass="NSMutableArray" id="V5q-Mh-N1E"/>
                        <outletCollection property="cardButtons" destination="fUE-al-5d5" collectionClass="NSMutableArray" id="qzB-Qh-zrg"/>
                        <outletCollection property="cardButtons" destination="7bR-Go-6Nd" collectionClass="NSMutableArray" id="Y8C-ek-del"/>
                        <outletCollection property="cardButtons" destination="BiI-hN-Sm0" collectionClass="NSMutableArray" id="Afk-Js-NkD"/>
                        <outletCollection property="cardButtons" destination="Xwi-yb-qnA" collectionClass="NSMutableArray" id="Q1a-ZC-7Gs"/>
                        <outletCollection property="cardButtons" destination="aon-N6-sdm" collectionClass="NSMutableArray" id="pa4-FG-CPm"/>
                        <outletCollection property="cardButtons" destination="jdU-BN-bOM" collectionClass="NSMutableArray" id="YwT-L9-2cD"/>
                        <outletCollection property="cardButtons" destination="hHf-IR-6AF" collectionClass="NSMutableArray" id="jWF-fD-cPr"/>
                        <outletCollection property="cardButtons" destination="wrh-R7-4af" collectionClass="NSMutableArray" id="5uD-Df-1bR"/>
                        <outletCollection property="cardButtons" destination="mS3-GQ-LH8" collectionClass="NSMutableArray" id="Koy-kA-XxZ"/>
                        <outletCollection property="cardButtons" destination="CSa-PR-S3z" collectionClass="NSMutableArray" id="4UR-Or-Cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPh-Wz-6JU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9p-TY-u5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uey-g1-eSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbS-Nc-Sl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3r-G2-f1N" kind="relationship" relationship="rootViewController" id="pHC-qq-TOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCj-LO-kYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v5Q-j1-Z06">
            <objects>
                <tabBarController id="zIr-ay-qoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="599-h4-gfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xtd-J9-z5z" kind="relationship" relationship="viewControllers" id="04Y-Ij-nX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-yt-CjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3732" y="-548"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="fUR-mo-Sd8">
            <objects>
                <splitViewController id="Xtd-J9-z5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="HSb-tQ-5ZN"/>
                    <connections>
                        <segue destination="Uey-g1-eSX" kind="relationship" relationship="masterViewController" id="gk8-C5-ws6"/>
                        <segue destination="3q7-XI-E1u" kind="relationship" relationship="detailViewController" id="9x9-z4-bGh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cq-dq-e8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9x9-z4-bGh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
